<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">systemd GTK</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
        <object class="GtkScrolledWindow">
            <property name="child">
                <object class="GtkColumnView" id="collections_list">
                </object>
            </property>
        </object>
    </child>
  </template>
</interface>
